// used swweeep default keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MEDIA   4
#define MOUSE   5
#define WINNAV  6

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp Q>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
&kp Q    &kp W         &kp E        &kp R           &kp T              &kp Y        &kp U    &kp I           &kp O             &kp P
&kp A    &kp S         &kp D        &kp F           &kp G              &kp H        &kp J    &kp K           &kp L             &kp SEMICOLON
&kp Z    &kp X         &kp C        &kp V           &kp B              &kp N        &kp M    &kp COMMA       &kp DOT           &kp FSLH
         &kp K_MUTE    &kp RCTRL    &kp LEFT_ALT    &kp RIGHT_SHIFT    &kp SPACE    &to 1    &kp LEFT_WIN    &pht RCTL BSPC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbol_layer {
            label = "Symbols";
            bindings = <
&kp ESC    &kp AT_SIGN    &kp HASH     &kp DOLLAR    &kp PERCENT        &kp CARET           &kp AMPERSAND           &kp ASTERISK             &kp EXCLAMATION      &kp BACKSPACE
&kp TAB    &kp EQUAL      &kp PLUS     &kp MINUS     &kp UNDERSCORE     &kp LEFT_BRACE      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE      &kp ENTER
&to 4      &kp GRAVE      &kp TILDE    &kp PIPE      &kp BACKSLASH      &kp LEFT_BRACKET    &kp DOUBLE_QUOTES       &kp SINGLE_QUOTE         &kp RIGHT_BRACKET    &to 2
           &kp X          &kp RCTRL    &to 0         &kp RIGHT_SHIFT    &kp SPACE           &to 3                   &kp LEFT_ALT             &kp Y
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_NEXT K_PREV>;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
&kp ESCAPE    &mkp LCLK         &mmv MOVE_UP      &mkp RCLK          &trans            &msc SCRL_LEFT    &msc SCRL_DOWN    &msc SCRL_UP     &msc SCRL_RIGHT    &kp BACKSPACE
&kp TAB       &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &trans            &kp LEFT          &kp DOWN          &kp UP_ARROW     &kp RIGHT          &kp ENTER
&to 4         &trans            &mkp MCLK         &trans             &trans            &trans            &trans            &trans           &trans             &to 2
              &trans            &kp LCTRL         &to 0              &kp LEFT_SHIFT    &kp SPACE         &to 2             &kp RIGHT_ALT    &trans
            >;
        };

        num_layer {
            label = "Numbers";
            bindings = <
&kp ESCAPE     &kp CAPS         &kp SCROLLLOCK    &kp KP_NUMLOCK     &kp PG_UP         &kp HOME        &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp BACKSPACE
&kp LS(TAB)    &kp LS(K_CUT)    &kp LS(K_COPY)    &kp LS(K_PASTE)    &kp LS(PG_DN)     &kp END         &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp ENTER
&to 4          &kp INSERT       &kp K_UNDO        &kp K_REDO         &kp DELETE        &kp NUMBER_0    &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &to 2
               &trans           &kp RCTRL         &to 0              &kp LEFT_SHIFT    &kp SPACE       &to 1           &kp LEFT_ALT    &trans
            >;
        };

        function_layer {
            label = "Function_&_Media";
            bindings = <
&kp ESCAPE    &kp C_BRIGHTNESS_DEC    &trans              &kp C_BRIGHTNESS_INC    &trans            &kp F9       &kp F10    &kp F11          &kp F12    &kp BACKSPACE
&kp TAB       &kp K_PREVIOUS          &kp K_PLAY_PAUSE    &kp K_NEXT              &trans            &kp F5       &kp F6     &kp F7           &kp F8     &kp ENTER
&to 4         &trans                  &kp K_MUTE          &trans                  &to 5             &kp F1       &kp F2     &kp F3           &kp F4     &to 2
              &trans                  &kp LCTRL           &to 0                   &kp LEFT_SHIFT    &kp SPACE    &to 3      &kp RIGHT_ALT    &trans
            >;
        };

        settings_layer {
            label = "settings";
            bindings = <
&bootloader    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
               &trans    &trans    &to 0     &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
