// used swweeep default keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MEDIA   4
#define MOUSE   5
#define WINNAV  6

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp Q>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
&kp Q    &kp W         &kp E        &kp R           &kp T              &kp Y        &kp U    &kp I           &kp O             &kp P
&kp A    &kp S         &kp D        &kp F           &kp G              &kp H        &kp J    &kp K           &kp L             &kp SEMICOLON
&kp Z    &kp X         &kp C        &kp V           &kp B              &kp N        &kp M    &kp COMMA       &kp DOT           &kp FSLH
         &kp K_MUTE    &kp RCTRL    &kp LEFT_ALT    &kp RIGHT_SHIFT    &kp SPACE    &to 1    &kp LEFT_WIN    &pht RCTL BSPC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbol_layer {
            label = "Symbols";
            bindings = <
&kp ESC    &kp AT_SIGN    &kp HASH     &kp DOLLAR    &kp PERCENT        &kp CARET           &kp AMPERSAND           &kp ASTERISK             &kp EXCLAMATION      &kp BACKSPACE
&kp TAB    &kp EQUAL      &kp PLUS     &kp MINUS     &kp UNDERSCORE     &kp LEFT_BRACE      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE      &kp ENTER
&to 4      &kp GRAVE      &kp TILDE    &kp PIPE      &kp BACKSLASH      &kp LEFT_BRACKET    &kp DOUBLE_QUOTES       &kp SINGLE_QUOTE         &kp RIGHT_BRACKET    &to 2
           &kp X          &kp RCTRL    &to 0         &kp RIGHT_SHIFT    &kp SPACE           &to 3                   &kp LEFT_ALT             &kp Y
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_NEXT K_PREV>;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
&kp EXCL     &kp AT       &kp HASH           &kp DLLR            &kp PRCNT     &kp CARET    &kp AMPS             &kp ASTRK      &kp UNDER    &kp EQUAL
&kp MINUS    &kp LBKT     &kp LBRC           &kp LPAR            &kp LT        &kp GT       &kp RPAR             &kp RBRC       &kp RBKT     &kp PLUS
&kp CAPS     &kp GRAVE    &kp LC(LS(TAB))    &kp LC(LG(LEFT))    &caps_word    &trans       &kp LC(LG(RIGHT))    &kp LC(TAB)    &trans       &kp BSLH
             &trans       &trans             &kp RET             &kp DEL       &kp BSPC     &trans               &trans         &trans
            >;
        };

        func_layer {
            label = "Function";
            bindings = <
&bootloader     &kp LS(PG_UP)    &kp LS(UP)      &kp LS(PG_DN)    &trans         &kp C_MUTE          &kp F7    &kp F8       &kp F9    &kp F10
&kp LS(HOME)    &kp LS(LEFT)     &kp LS(DOWN)    &kp LS(RIGHT)    &kp LS(END)    &kp K_VOL_UP        &kp F4    &kp F5       &kp F6    &kp F11
&bt BT_SEL 3    &bt BT_SEL 2     &bt BT_SEL 1    &bt BT_SEL 0     &bt BT_CLR     &kp K_VOL_DN        &kp F1    &kp F2       &kp F3    &kp F12
                &trans           &out OUT_USB    &out OUT_BLE     &trans         &kp C_PLAY_PAUSE    &trans    &kp SPACE    &trans
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans        &bt BT_PRV      &bt BT_NXT      &trans          &trans
&trans    &trans    &trans    &trans    &trans    &trans        &trans          &trans          &trans          &trans
&trans    &trans    &trans    &trans    &trans    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
          &trans    &trans    &trans    &trans    &trans        &out OUT_BLE    &out OUT_USB    &trans
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&bootloader    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
               &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        winnav_layer {
            label = "Win Navigation";
            bindings = <
&trans    &trans          &kp LG(UP)      &trans           &trans    &trans    &trans    &trans    &trans    &trans
&trans    &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(RIGHT)    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans          &trans          &trans           &trans    &trans    &trans    &trans    &trans    &trans
          &trans          &trans          &trans           &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
